<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Ball</title>
	<style>
		@keyframes block-1 {
			40%, 100% {
				height: 20px;
			}
			
			50%, 90% {
				height: 60px;
			}
		}
		
		@keyframes block-2 {
			40%, 100% {
				height: 60px;
			}
			
			50%, 90% {
				height: 20px;
			}
		}
		
		@keyframes ball {
			20%, 70% {
				top: 15px;
				left: 25px;
			}
			
			40% {
				top: 0;
				left: 50px;
			}
			
			50% {
				top: 35px
			}
			
			90% {
				top: 0;
				left: 1px;
			}
		}
		
		.wrapper {
			position: relative;
			width: 80px;
			height: 80px;
			margin: 200px auto 0;
		}
		
		.block {
			position: relative;
			bottom: -20px;
			display: inline-block;
			width: 20px;
			background: coral;
		}
		
		.block_1 {
			height: 20px;
			animation: block-1 3s infinite;
		}
		
		.block_2 {
			height: 40px;
			border-top: solid 20px white;
		}
		
		.block_3 {
			height: 60px;
			animation: block-2 3s infinite;
		}
		
		.ball {
			position: absolute;
			top: 40px;
			left: 1px;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background: orangered;
			animation: ball 3s linear infinite;
		}
	</style>
</head>

<body>

<div class="wrapper">
	<div class="block block_1"></div>
	<div class="block block_2"></div>
	<div class="block block_3"></div>
	<div class="ball"></div>
</div>
</body>

</html>